*****************
Related utilities
*****************

mkdocs-mdpo-plugin
==================

If you are using `Mkdocs`_ you can use the plugin `mkdocs-mdpo-plugin`_ to
create a documentation translated by PO files using ``mdpo``.

.. raw:: html

   <center>
     <bold>
       <h3><a href="https://mondeja.github.io/mkdocs-mdpo-plugin/">See the full documentation here</a></h3>
     </bold>
   </center>

   <hr>

pre-commit-po-hooks
===================

You can use `some of these hooks`_ with `pre-commit`_ in the translation
process to check the content of the PO files.

.. raw:: html

   <center>
     <bold>
       <h3><a href="https://github.com/mondeja/pre-commit-po-hooks#hooks">See the full documentation here</a></h3>
     </bold>
   </center>

.. _Mkdocs: https://www.mkdocs.org
.. _mkdocs-mdpo-plugin: https://mondeja.github.io/mkdocs-mdpo-plugin/
.. _some of these hooks: https://github.com/mondeja/pre-commit-po-hooks
.. _pre-commit: https://pre-commit.com
