<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Public mdpo APIs &mdash; mdpo 1.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/override-styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pre-commit hooks" href="pre-commit-hooks.html" />
    <link rel="prev" title="Command line interfaces" href="cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="index.html">
            <img src="_static/mdpo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="traditional-approach.html">Traditional approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">mdpo’s rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Customizing extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="related-utilities.html">Related utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line interfaces</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Public mdpo APIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-mdpo.md2po">md2po</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mdpo.po2md">po2md</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mdpo.md2po2md">md2po2md</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mdpo.mdpo2html">mdpo2html</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pre-commit-hooks.html">pre-commit hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation-notes.html">Implementation notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="devref/index.html">mdpo/</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mdpo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Public mdpo APIs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="public-mdpo-apis">
<h1>Public mdpo APIs<a class="headerlink" href="#public-mdpo-apis" title="Permalink to this headline"></a></h1>
<section id="module-mdpo.md2po">
<span id="md2po"></span><h2>md2po<a class="headerlink" href="#module-mdpo.md2po" title="Permalink to this headline"></a></h2>
<p>Markdown to PO files extractor according to mdpo specification.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mdpo.md2po.markdown_to_pofile">
<span class="sig-prename descclassname"><span class="pre">mdpo.md2po.</span></span><span class="sig-name descname"><span class="pre">markdown_to_pofile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files_or_content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msgstr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">po_filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mo_filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plaintext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrapwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">78</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mark_not_found_as_obsolete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preserve_not_found</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['collapse_whitespace',</span> <span class="pre">'tables',</span> <span class="pre">'strikethrough',</span> <span class="pre">'tasklists',</span> <span class="pre">'latex_math_spans',</span> <span class="pre">'wikilinks']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">po_encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">md_encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xheader</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_codeblocks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_msgids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_aliases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdpo.md2po.markdown_to_pofile" title="Permalink to this definition"></a></dt>
<dd><p>Extract all the msgids from Markdown content or files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files_or_content</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – Glob path to Markdown files, a list of
files or a string with Markdown content.</p></li>
<li><p><strong>ignore</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – Paths of files to ignore. Useful when a glob does not
fit your requirements indicating the files to extract content.
Also, filename or a dirname can be defined without indicate the
full path.</p></li>
<li><p><strong>msgstr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Default message string for extracted msgids.</p></li>
<li><p><strong>po_filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – File that will be used as <a class="reference external" href="https://polib.readthedocs.io/en/latest/api.html#polib.POFile" title="(in polib v1.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">polib.POFile</span></code></a>
instance where to dump the new msgids and that will be used
as source checking not found strings that will be marked as
obsolete if is the case (see <code class="docutils literal notranslate"><span class="pre">save</span></code> and
<code class="docutils literal notranslate"><span class="pre">mark_not_found_as_obsolete</span></code> optional parameters).</p></li>
<li><p><strong>save</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Save the new content to the PO file indicated in the
parameter <code class="docutils literal notranslate"><span class="pre">po_filepath</span></code>. If is enabled and <code class="docutils literal notranslate"><span class="pre">po_filepath</span></code> is
<code class="docutils literal notranslate"><span class="pre">None</span></code> a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> will be raised.</p></li>
<li><p><strong>mo_filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The resulting PO file will be compiled to a MO file
and saved in the path specified at this parameter.</p></li>
<li><p><strong>plaintext</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If you pass <code class="docutils literal notranslate"><span class="pre">True</span></code> to this parameter (as default)
the content will be extracted as is, without markup characters
included.
Passing <code class="docutils literal notranslate"><span class="pre">plaintext</span></code> as <code class="docutils literal notranslate"><span class="pre">False</span></code>, extracted msgids
will contain some markup characters used to appoint the
location of <code class="docutils literal notranslate"><span class="pre">`inline</span> <span class="pre">code`</span></code>, <code class="docutils literal notranslate"><span class="pre">**bold</span> <span class="pre">text**</span></code>,
<code class="docutils literal notranslate"><span class="pre">*italic</span> <span class="pre">text*</span></code> and <code class="docutils literal notranslate"><span class="pre">`[links]`</span></code>, that might be useful
for you. It depends on the use you are going to give to
this library activate this mode (<code class="docutils literal notranslate"><span class="pre">plaintext=False</span></code>) or not.</p></li>
<li><p><strong>wrapwidth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Wrap width for po file indicated at <code class="docutils literal notranslate"><span class="pre">po_filepath</span></code>
parameter. If negative, 0, ‘inf’ or ‘math.inf’ the content won’t
be wrapped.</p></li>
<li><p><strong>mark_not_found_as_obsolete</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – The strings extracted from markdown
that will not be found inside the provided PO file will be marked
as obsolete.</p></li>
<li><p><strong>preserve_not_found</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – The strings extracted from markdown that
will not be found inside the provided PO file wouldn’t be removed.
Only has effect if <code class="docutils literal notranslate"><span class="pre">mark_not_found_as_obsolete</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>location</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Store references of top-level blocks in which are
found the messages in PO file <cite>#: reference</cite> comments.</p></li>
<li><p><strong>extensions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – md4c extensions used to parse markdown content,
formatted as a list of ‘pymd4c’ keyword arguments. You can see all
available at <a class="reference external" href="https://github.com/dominickpastore/pymd4c#parser-option-flags">pymd4c repository</a>.</p></li>
<li><p><strong>po_encoding</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Resulting PO file encoding.</p></li>
<li><p><strong>md_encoding</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Markdown content encoding.</p></li>
<li><p><strong>xheader</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Indicates if the resulting PO file will have the mdpo
x-header included.</p></li>
<li><p><strong>include_codeblocks</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Include all code blocks found inside PO file
result. This is useful if you want to translate all your blocks
of code. Equivalent to append <code class="docutils literal notranslate"><span class="pre">&lt;!--</span> <span class="pre">mdpo-include-codeblock</span> <span class="pre">--&gt;</span></code>
command before each code block.</p></li>
<li><p><strong>ignore_msgids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – List of msgids ot ignore from being extracted.</p></li>
<li><p><strong>command_aliases</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Mapping of aliases to use custom mdpo command
names in comments. The <code class="docutils literal notranslate"><span class="pre">mdpo-</span></code> prefix in command names resolution
is optional. For example, if you want to use <code class="docutils literal notranslate"><span class="pre">&lt;!--</span> <span class="pre">mdpo-on</span> <span class="pre">--&gt;</span></code>
instead of <code class="docutils literal notranslate"><span class="pre">&lt;!--</span> <span class="pre">mdpo-enable</span> <span class="pre">--&gt;</span></code>, you can pass the dictionaries
<code class="docutils literal notranslate"><span class="pre">{&quot;mdpo-on&quot;:</span> <span class="pre">&quot;mdpo-enable&quot;}</span></code> or <code class="docutils literal notranslate"><span class="pre">{&quot;mdpo-on&quot;:</span> <span class="pre">&quot;enable&quot;}</span></code> to this
parameter.</p></li>
<li><p><strong>metadata</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Metadata to include in the produced PO file. If the
file contains previous metadata fields, these will be updated
preserving the values of the already defined.</p></li>
<li><p><strong>events</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – <p>Preprocessing events executed during the parsing
process that can be used to customize the extraction process.
Takes functions or list of functions as values. If one of these
functions returns <code class="docutils literal notranslate"><span class="pre">False</span></code>, that part of the parsing is skipped
by <code class="docutils literal notranslate"><span class="pre">md2po</span></code>. Available events are the next:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">enter_block(self,</span> <span class="pre">block,</span> <span class="pre">details)</span></code>: Executed when the parsing
a Markdown block starts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">leave_block(self,</span> <span class="pre">block,</span> <span class="pre">details)</span></code>: Executed when the parsing
a Markdown block ends.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enter_span(self,</span> <span class="pre">span,</span> <span class="pre">details)</span></code>: Executed when the parsing of
a Markdown span starts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">leave_span(self,</span> <span class="pre">span,</span> <span class="pre">details)</span></code>: Executed when the parsing of
a Markdown span ends.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">text(self,</span> <span class="pre">block,</span> <span class="pre">text)</span></code>: Executed when the parsing of text
starts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">command(self,</span> <span class="pre">mdpo_command,</span> <span class="pre">comment,</span> <span class="pre">original</span> <span class="pre">command)</span></code>:
Executed when a mdpo HTML command is found.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">msgid(self,</span> <span class="pre">msgid,</span> <span class="pre">msgstr,</span> <span class="pre">msgctxt,</span> <span class="pre">tcomment,</span> <span class="pre">flags)</span></code>:
Executed when a msgid is going to be stored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">link_reference(self,</span> <span class="pre">target,</span> <span class="pre">href,</span> <span class="pre">title)</span></code>: Executed when a
link reference is going to be stored.</p></li>
</ul>
<p>You can also define the location of these functions by strings
with the syntax <code class="docutils literal notranslate"><span class="pre">path/to/file.py::function_name</span></code>.</p>
<p>All <code class="docutils literal notranslate"><span class="pre">self</span></code> arguments are an instance of Md2Po parser. You can
take advanced control of the parsing process manipulating the
state of the parser. For example, if you want to skip a certain
msgid to be included, you can do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">msgid_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msgid</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">msgid</span> <span class="o">==</span> <span class="s1">&#39;foo&#39;</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">disable_next_block</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</p></li>
<li><p><strong>debug</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Add events displaying all parsed elements in the
extraction process.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="s1">&#39;Some text with `inline code`&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entries</span> <span class="o">=</span> <span class="n">markdown_to_pofile</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">plaintext</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="n">e</span><span class="o">.</span><span class="n">msgid</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">msgstr</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">}</span>
<span class="go">{&#39;Some text with inline code&#39;: &#39;&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entries</span> <span class="o">=</span> <span class="n">markdown_to_pofile</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="n">e</span><span class="o">.</span><span class="n">msgid</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">msgstr</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">}</span>
<span class="go">{&#39;Some text with `inline code`&#39;: &#39;&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entries</span> <span class="o">=</span> <span class="n">markdown_to_pofile</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">msgstr</span><span class="o">=</span><span class="s1">&#39;Default message&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="n">e</span><span class="o">.</span><span class="n">msgid</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">msgstr</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">}</span>
<span class="go">{&#39;Some text with `inline code`&#39;: &#39;Default message&#39;}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference external" href="https://polib.readthedocs.io/en/latest/api.html#polib.POFile" title="(in polib v1.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">polib.POFile</span></code></a> Pofile instance with new msgids included.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mdpo.po2md">
<span id="po2md"></span><h2>po2md<a class="headerlink" href="#module-mdpo.po2md" title="Permalink to this headline"></a></h2>
<p>Markdown files translator using PO files as reference.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mdpo.po2md.pofile_to_markdown">
<span class="sig-prename descclassname"><span class="pre">mdpo.po2md.</span></span><span class="sig-name descname"><span class="pre">pofile_to_markdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath_or_content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pofiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">md_encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">po_encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_aliases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrapwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdpo.po2md.pofile_to_markdown" title="Permalink to this definition"></a></dt>
<dd><p>Translate Markdown content or file using PO files as reference.</p>
<p>This implementation reproduces the same valid Markdown output, given the
provided AST, with replaced translations, but doesn’t rebuilds the same
input format as Markdown is just a subset of HTML.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath_or_content</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Markdown filepath or content to translate.</p></li>
<li><p><strong>pofiles</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – from where to extract messages to make the replacements translating
strings.</p></li>
<li><p><strong>ignore</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – Paths of PO files to ignore. Useful when a glob does not
fit your requirements indicating the files to extract content.
Also, filename or a dirname can be defined without indicate the
full path.</p></li>
<li><p><strong>save</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Saves the output content in file whose path is specified
at this parameter.</p></li>
<li><p><strong>md_encoding</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Markdown content encoding.</p></li>
<li><p><strong>po_encoding</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – PO files encoding. If you need different encodings
for each file, you must define it in the “Content-Type” field of
each PO file metadata, in the form
<code class="docutils literal notranslate"><span class="pre">&quot;Content-Type:</span> <span class="pre">text/plain;</span> <span class="pre">charset=&lt;ENCODING&gt;\n&quot;</span></code>.</p></li>
<li><p><strong>command_aliases</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Mapping of aliases to use custom mdpo command
names in comments. The <code class="docutils literal notranslate"><span class="pre">mdpo-</span></code> prefix in command names resolution
is optional. For example, if you want to use <code class="docutils literal notranslate"><span class="pre">&lt;!--</span> <span class="pre">mdpo-on</span> <span class="pre">--&gt;</span></code>
instead of <code class="docutils literal notranslate"><span class="pre">&lt;!--</span> <span class="pre">mdpo-enable</span> <span class="pre">--&gt;</span></code>, you can pass the dictionaries
<code class="docutils literal notranslate"><span class="pre">{&quot;mdpo-on&quot;:</span> <span class="pre">&quot;mdpo-enable&quot;}</span></code> or <code class="docutils literal notranslate"><span class="pre">{&quot;mdpo-on&quot;:</span> <span class="pre">&quot;enable&quot;}</span></code> to this
parameter.</p></li>
<li><p><strong>wrapwidth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Maximum width used rendering the Markdown output.</p></li>
<li><p><strong>events</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – <p>Preprocessing events executed during the translation
process that can be used to customize the output. Takes list of
functions as values. If one of these functions returns <code class="docutils literal notranslate"><span class="pre">False</span></code>,
that part of the translation process is skipped by <code class="docutils literal notranslate"><span class="pre">po2md</span></code>.
Available events are the next:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">enter_block(self,</span> <span class="pre">block,</span> <span class="pre">details)</span></code>: Executed when the parsing
of a Markdown block starts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">leave_block(self,</span> <span class="pre">block,</span> <span class="pre">details)</span></code>: Executed when the parsing
of a Markdown block ends.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enter_span(self,</span> <span class="pre">span,</span> <span class="pre">details)</span></code>: Executed when the parsing of
a Markdown span starts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">leave_span(self,</span> <span class="pre">span,</span> <span class="pre">details)</span></code>: Executed when the parsing of
a Markdown span ends.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">text(self,</span> <span class="pre">block,</span> <span class="pre">text)</span></code>: Executed when the parsing of text
starts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">command(self,</span> <span class="pre">mdpo_command,</span> <span class="pre">comment,</span> <span class="pre">original</span> <span class="pre">command)</span></code>:
Executed when a mdpo HTML command is found.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">msgid(self,</span> <span class="pre">msgid,</span> <span class="pre">msgstr,</span> <span class="pre">msgctxt,</span> <span class="pre">tcomment,</span> <span class="pre">flags)</span></code>:
Executed when a msgid is going to be replaced.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">link_reference(self,</span> <span class="pre">target,</span> <span class="pre">href,</span> <span class="pre">title)</span></code>: Executed when each
reference link is being written in the output (at the end of the
translation process).</p></li>
</ul>
<p>You can also define the location of these functions by strings
with the syntax <code class="docutils literal notranslate"><span class="pre">path/to/file.py::function_name</span></code>.</p>
</p></li>
<li><p><strong>debug</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Add events displaying all parsed elements in the
translation process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Markdown output file with translated content.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mdpo.md2po2md">
<span id="md2po2md"></span><h2>md2po2md<a class="headerlink" href="#module-mdpo.md2po2md" title="Permalink to this headline"></a></h2>
<p>Markdown to PO file to Markdown translator.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mdpo.md2po2md.markdown_to_pofile_to_markdown">
<span class="sig-prename descclassname"><span class="pre">mdpo.md2po2md.</span></span><span class="sig-name descname"><span class="pre">markdown_to_pofile_to_markdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">langs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_paths_glob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_paths_schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['collapse_whitespace',</span> <span class="pre">'tables',</span> <span class="pre">'strikethrough',</span> <span class="pre">'tasklists',</span> <span class="pre">'latex_math_spans',</span> <span class="pre">'wikilinks']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_aliases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">po_wrapwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">78</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">md_wrapwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">po_encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">md_encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">md2po_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">po2md_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_check_saved_files_changed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdpo.md2po2md.markdown_to_pofile_to_markdown" title="Permalink to this definition"></a></dt>
<dd><p>Translate a set of Markdown files using PO files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>langs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – List of languages used to build the output directories.</p></li>
<li><p><strong>input_paths_glob</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Glob covering Markdown files to translate.</p></li>
<li><p><strong>output_paths_schema</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – <p>Path schema for outputs, built using
placeholders. There is a mandatory placeholder for languages:
<code class="docutils literal notranslate"><span class="pre">{lang}</span></code>; and one optional for output basename: <code class="docutils literal notranslate"><span class="pre">{basename}</span></code>.
For example, for the schema <code class="docutils literal notranslate"><span class="pre">locale/{lang}</span></code>, the languages
<code class="docutils literal notranslate"><span class="pre">['es',</span> <span class="pre">'fr']</span></code> and a <code class="docutils literal notranslate"><span class="pre">README.md</span></code> as input, the next files will
be written:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">locale/es/README.po</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">locale/es/README.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">locale/fr/README.po</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">locale/fr/README.md</span></code></p></li>
</ul>
<p>Note that you can omit <code class="docutils literal notranslate"><span class="pre">{basename}</span></code>, specifying a directory for
each language with <code class="docutils literal notranslate"><span class="pre">locale/{lang}</span></code> for this example.
Unexistent directories and files will be created, so you don’t
have to prepare the output directories before the execution.</p>
</p></li>
<li><p><strong>extensions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – <p>md4c extensions used to parse markdown content,
formatted as a list of ‘pymd4c’ keyword arguments. You can see all
available at <a class="reference external" href="https://github.com/dominickpastore/pymd4c#parser-option-flags">pymd4c repository</a>.</p>
</p></li>
<li><p><strong>command_aliases</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Mapping of aliases to use custom mdpo command
names in comments. The <code class="docutils literal notranslate"><span class="pre">mdpo-</span></code> prefix in command names resolution
is optional. For example, if you want to use <code class="docutils literal notranslate"><span class="pre">&lt;!--</span> <span class="pre">mdpo-on</span> <span class="pre">--&gt;</span></code>
instead of <code class="docutils literal notranslate"><span class="pre">&lt;!--</span> <span class="pre">mdpo-enable</span> <span class="pre">--&gt;</span></code>, you can pass the dictionaries
<code class="docutils literal notranslate"><span class="pre">{&quot;mdpo-on&quot;:</span> <span class="pre">&quot;mdpo-enable&quot;}</span></code> or <code class="docutils literal notranslate"><span class="pre">{&quot;mdpo-on&quot;:</span> <span class="pre">&quot;enable&quot;}</span></code> to this
parameter.</p></li>
<li><p><strong>location</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Store references of top-level blocks in which are
found the messages in PO file <code class="docutils literal notranslate"><span class="pre">#:</span> <span class="pre">reference</span></code> comments.</p></li>
<li><p><strong>debug</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Add events displaying all parsed elements in the
extraction process.</p></li>
<li><p><strong>po_wrapwidth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Maximum width for PO files.</p></li>
<li><p><strong>md_wrapwidth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Maximum width for produced Markdown contents, when
possible.</p></li>
<li><p><strong>po_encoding</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – PO files encoding.</p></li>
<li><p><strong>md_encoding</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Markdown files encoding.</p></li>
<li><p><strong>md2po_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Additional optional arguments passed to
<code class="docutils literal notranslate"><span class="pre">markdown_to_pofile</span></code> function.</p></li>
<li><p><strong>po2md_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Additional optional arguments passed to
<code class="docutils literal notranslate"><span class="pre">pofile_to_markdown</span></code> function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mdpo.mdpo2html">
<span id="mdpo2html"></span><h2>mdpo2html<a class="headerlink" href="#module-mdpo.mdpo2html" title="Permalink to this headline"></a></h2>
<p>HTML-produced-from-Markdown files translator using PO files as reference.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mdpo.mdpo2html.markdown_pofile_to_html">
<span class="sig-prename descclassname"><span class="pre">mdpo.mdpo2html.</span></span><span class="sig-name descname"><span class="pre">markdown_pofile_to_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath_or_content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pofiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">po_encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">html_encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_aliases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdpo.mdpo2html.markdown_pofile_to_html" title="Permalink to this definition"></a></dt>
<dd><p>HTML-produced-from-Markdown file translator using PO files.</p>
<p>Produces a translated HTML file given a previous HTML file (created by a
Markdown-to-HTML processor) and a set of PO files as reference for msgstrs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath_or_content</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – HTML whose content wants to be translated.</p></li>
<li><p><strong>pofiles</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Glob for set of pofiles used as reference translating
the strings to another language.</p></li>
<li><p><strong>ignore</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – List of paths to pofiles to ignore, useful if the glob
patterns in <code class="docutils literal notranslate"><span class="pre">pofiles</span></code> parameter does not fit your requirements.</p></li>
<li><p><strong>save</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – If you pass this parameter as a path to one HTML file,
even if does not exists, will be saved in the path the output of
the function.</p></li>
<li><p><strong>html_encoding</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – HTML content encoding.</p></li>
<li><p><strong>po_encoding</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – PO files encoding. If you need different encodings
for each file, you must define it in the “Content-Type” field of
each PO file metadata, in the form
<code class="docutils literal notranslate"><span class="pre">&quot;Content-Type:</span> <span class="pre">text/plain;</span> <span class="pre">charset=&lt;ENCODING&gt;\n&quot;</span></code>.</p></li>
<li><p><strong>command_aliases</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Mapping of aliases to use custom mdpo command
names in comments. The <code class="docutils literal notranslate"><span class="pre">mdpo-</span></code> prefix in command names resolution
is optional. For example, if you want to use <code class="docutils literal notranslate"><span class="pre">&lt;!--</span> <span class="pre">mdpo-on</span> <span class="pre">--&gt;</span></code>
instead of <code class="docutils literal notranslate"><span class="pre">&lt;!--</span> <span class="pre">mdpo-enable</span> <span class="pre">--&gt;</span></code>, you can pass the dictionaries
<code class="docutils literal notranslate"><span class="pre">{&quot;mdpo-on&quot;:</span> <span class="pre">&quot;mdpo-enable&quot;}</span></code> or <code class="docutils literal notranslate"><span class="pre">{&quot;mdpo-on&quot;:</span> <span class="pre">&quot;enable&quot;}</span></code> to this
parameter.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Known limitations:</p>
<ul class="simple">
<li><p>This implementation doesn’t include support for
<a class="reference internal" href="commands.html#include-codeblock-command"><span class="std std-ref">include-codeblock command</span></a>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>HTML output translated version of the given file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cli.html" class="btn btn-neutral float-left" title="Command line interfaces" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pre-commit-hooks.html" class="btn btn-neutral float-right" title="pre-commit hooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Álvaro Mondéjar Rubio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>