<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mdpo.event module &mdash; mdpo 2.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/override-styles.css?v=70cd355a" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=b3e23499"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="mdpo.io module" href="mdpo.io.html" />
    <link rel="prev" title="mdpo.compat module" href="mdpo.compat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/mdpo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../traditional-approach.html">Traditional approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rationale.html">mdpo’s rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commands.html">Customizing extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../related-utilities.html">Related utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">Command line interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Public mdpo APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pre-commit-hooks.html">pre-commit hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation-notes.html">Implementation notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mdpo.html">mdpo package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mdpo.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mdpo.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mdpo.cli.html">mdpo.cli module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdpo.command.html">mdpo.command module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdpo.compat.html">mdpo.compat module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mdpo.event module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdpo.io.html">mdpo.io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdpo.md.html">mdpo.md module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdpo.md4c.html">mdpo.md4c module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdpo.po.html">mdpo.po module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdpo.polib.html">mdpo.polib module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdpo.text.html">mdpo.text module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">mdpo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="mdpo.html">mdpo package</a></li>
      <li class="breadcrumb-item active">mdpo.event module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/dev/reference/mdpo.event.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mdpo.event">
<span id="mdpo-event-module"></span><h1>mdpo.event module<a class="headerlink" href="#module-mdpo.event" title="Link to this heading"></a></h1>
<p>Custom events executed during the parsing process of an implementation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mdpo.event._block_msg">
<span class="sig-prename descclassname"><span class="pre">mdpo.event.</span></span><span class="sig-name descname"><span class="pre">_block_msg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">details</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdpo.event._block_msg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdpo.event.add_debug_events">
<span class="sig-prename descclassname"><span class="pre">mdpo.event.</span></span><span class="sig-name descname"><span class="pre">add_debug_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">implementation_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdpo.event.add_debug_events" title="Link to this definition"></a></dt>
<dd><p>Add debugging events to an events dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>implementation_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Implementation name, shown when
printing debugging events.</p></li>
<li><p><strong>events</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Events dictionary.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdpo.event.debug_events">
<span class="sig-prename descclassname"><span class="pre">mdpo.event.</span></span><span class="sig-name descname"><span class="pre">debug_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdpo.event.debug_events" title="Link to this definition"></a></dt>
<dd><p>Debugging events for interfaces. Displays in STDOUT all event targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>program</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Command line interface name, to display it at the
beginning of the output.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Event target printing functions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdpo.event.parse_events_kwarg">
<span class="sig-prename descclassname"><span class="pre">mdpo.event.</span></span><span class="sig-name descname"><span class="pre">parse_events_kwarg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events_kwarg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdpo.event.parse_events_kwarg" title="Link to this definition"></a></dt>
<dd><p>Parse <code class="docutils literal notranslate"><span class="pre">events</span></code> kwarg passed to implementations.</p>
<p>Each event can be a function or a path to a function inside a file
using the syntax <code class="docutils literal notranslate"><span class="pre">path/to/file.py::function</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>events_kwarg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Dictionary of event names and their location.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Event names mapping to a list of functions to execute.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdpo.event.raise_skip_event">
<span class="sig-prename descclassname"><span class="pre">mdpo.event.</span></span><span class="sig-name descname"><span class="pre">raise_skip_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdpo.event.raise_skip_event" title="Link to this definition"></a></dt>
<dd><p>Execute all functions defined for an event of a parser.</p>
<p>If a function returns <code class="docutils literal notranslate"><span class="pre">False</span></code>, this function will return <code class="docutils literal notranslate"><span class="pre">True</span></code> meaning
that an event is trying to skip the associated function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>events</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Dictionary with all events defined.</p></li>
<li><p><strong>event_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the event whose functions will be executed.</p></li>
<li><p><strong>*event_args</strong> – Arguments propagated to the events functions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if an event function returns <code class="docutils literal notranslate"><span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code>
otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mdpo.compat.html" class="btn btn-neutral float-left" title="mdpo.compat module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mdpo.io.html" class="btn btn-neutral float-right" title="mdpo.io module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Álvaro Mondéjar Rubio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>