<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mdpo.po module &mdash; mdpo 1.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/override-styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="mdpo.polib module" href="mdpo.polib.html" />
    <link rel="prev" title="mdpo.md4c module" href="mdpo.md4c.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/mdpo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../traditional-approach.html">Traditional approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rationale.html">mdpo’s rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commands.html">Customizing extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../related-utilities.html">Related utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">Command line interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Public mdpo APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pre-commit-hooks.html">pre-commit hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation-notes.html">Implementation notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mdpo.html">mdpo package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mdpo.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mdpo.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mdpo.cli.html">mdpo.cli module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdpo.command.html">mdpo.command module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdpo.compat.html">mdpo.compat module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdpo.event.html">mdpo.event module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdpo.io.html">mdpo.io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdpo.md.html">mdpo.md module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdpo.md4c.html">mdpo.md4c module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mdpo.po module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdpo.polib.html">mdpo.polib module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdpo.text.html">mdpo.text module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">mdpo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="mdpo.html">mdpo package</a></li>
      <li class="breadcrumb-item active">mdpo.po module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/dev/reference/mdpo.po.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mdpo.po">
<span id="mdpo-po-module"></span><h1>mdpo.po module<a class="headerlink" href="#module-mdpo.po" title="Permalink to this headline"></a></h1>
<p>PO files related stuff.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mdpo.po.find_entry_in_entries">
<span class="sig-prename descclassname"><span class="pre">mdpo.po.</span></span><span class="sig-name descname"><span class="pre">find_entry_in_entries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entries</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdpo.po.find_entry_in_entries" title="Permalink to this definition"></a></dt>
<dd><p>Return an equal entry in a set of <a class="reference external" href="https://polib.readthedocs.io/en/latest/api.html#polib.POEntry" title="(in polib v1.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">polib.POEntry</span></code></a> entries.</p>
<p>Finds the first <a class="reference external" href="https://polib.readthedocs.io/en/latest/api.html#polib.POEntry" title="(in polib v1.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">polib.POEntry</span></code></a> instance in the iterable
<code class="docutils literal notranslate"><span class="pre">entries</span></code> that is equal, according to its <code class="docutils literal notranslate"><span class="pre">__cmp__</span></code> method, to
the <a class="reference external" href="https://polib.readthedocs.io/en/latest/api.html#polib.POEntry" title="(in polib v1.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">polib.POEntry</span></code></a> instance passed as <code class="docutils literal notranslate"><span class="pre">entry</span></code> argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry</strong> (<a class="reference external" href="https://polib.readthedocs.io/en/latest/api.html#polib.POEntry" title="(in polib v1.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">polib.POEntry</span></code></a>) – Entry to search for.</p></li>
<li><p><strong>entries</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – Entries to search against.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments passed to <a class="reference external" href="https://polib.readthedocs.io/en/latest/api.html#polib.POEntry" title="(in polib v1.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">polib.POEntry</span></code></a>
<code class="docutils literal notranslate"><span class="pre">__cmp__</span></code> method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Entry passed in <code class="docutils literal notranslate"><span class="pre">entry</span></code> argument if an
equal entry has been found in <code class="docutils literal notranslate"><span class="pre">entries</span></code> iterable, otherwise <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://polib.readthedocs.io/en/latest/api.html#polib.POEntry" title="(in polib v1.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">polib.POEntry</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdpo.po.mark_not_found_entries_as_obsoletes">
<span class="sig-prename descclassname"><span class="pre">mdpo.po.</span></span><span class="sig-name descname"><span class="pre">mark_not_found_entries_as_obsoletes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pofile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdpo.po.mark_not_found_entries_as_obsoletes" title="Permalink to this definition"></a></dt>
<dd><p>Mark entries in a PO file obsoletes if are not in a set of entries.</p>
<p>If an entry of the PO file is found in the set of entries, will be marked
as no obsolete.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pofile</strong> (<a class="reference external" href="https://polib.readthedocs.io/en/latest/api.html#polib.POFile" title="(in polib v1.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">polib.POFile</span></code></a>) – PO file in which the missing entries
will be marked as obsoletes.</p></li>
<li><p><strong>entries</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – Entries to search against.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdpo.po.paths_or_globs_to_unique_pofiles">
<span class="sig-prename descclassname"><span class="pre">mdpo.po.</span></span><span class="sig-name descname"><span class="pre">paths_or_globs_to_unique_pofiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pofiles_globs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">po_encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdpo.po.paths_or_globs_to_unique_pofiles" title="Permalink to this definition"></a></dt>
<dd><p>Convert any path, paths or glob to <a class="reference external" href="https://polib.readthedocs.io/en/latest/api.html#polib.POFile" title="(in polib v1.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">polib.POFile</span></code></a> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pofiles_globs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – Can be a path, a glob, multiples paths
or multiples globs.</p></li>
<li><p><strong>ignore</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – Paths to ignore.</p></li>
<li><p><strong>po_encoding</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Encoding used reading the PO files.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Unique set of <a class="reference external" href="https://polib.readthedocs.io/en/latest/api.html#polib.POFile" title="(in polib v1.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">polib.POFile</span></code></a> objects.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.11)">set</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdpo.po.po_escaped_string">
<span class="sig-prename descclassname"><span class="pre">mdpo.po.</span></span><span class="sig-name descname"><span class="pre">po_escaped_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdpo.po.po_escaped_string" title="Permalink to this definition"></a></dt>
<dd><p>Prepend a <code class="docutils literal notranslate"><span class="pre">\</span></code> character to a string.</p>
<p>This is used to escape values inside strings wrapped for the returned
character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>chars</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Value for which first character will be escaped.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>First character of passed string with <code class="docutils literal notranslate"><span class="pre">\</span></code> character prepended.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdpo.po.pofiles_to_unique_translations_dicts">
<span class="sig-prename descclassname"><span class="pre">mdpo.po.</span></span><span class="sig-name descname"><span class="pre">pofiles_to_unique_translations_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pofiles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdpo.po.pofiles_to_unique_translations_dicts" title="Permalink to this definition"></a></dt>
<dd><p>Extract unique translations from a set of PO files.</p>
<p>Given multiple pofiles, extracts translations (those messages with non
empty msgstrs) into two dictionaries, a dictionary for translations
with contexts and other without them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pofiles</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – List of <a class="reference external" href="https://polib.readthedocs.io/en/latest/api.html#polib.POFile" title="(in polib v1.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">polib.POFile</span></code></a> objects.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionaries with translations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdpo.po.remove_not_found_entries">
<span class="sig-prename descclassname"><span class="pre">mdpo.po.</span></span><span class="sig-name descname"><span class="pre">remove_not_found_entries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pofile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdpo.po.remove_not_found_entries" title="Permalink to this definition"></a></dt>
<dd><p>Remove entries in a PO file if are not in a set of entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pofile</strong> (<a class="reference external" href="https://polib.readthedocs.io/en/latest/api.html#polib.POFile" title="(in polib v1.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">polib.POFile</span></code></a>) – PO file for which the missing
entries will be removed.</p></li>
<li><p><strong>entries</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – Entries to search against.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mdpo.md4c.html" class="btn btn-neutral float-left" title="mdpo.md4c module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mdpo.polib.html" class="btn btn-neutral float-right" title="mdpo.polib module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, {.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>